globalFlag=0

################## main ##################
Main=0
RecognizedOptions=0
JavaCompiler=0



################## paser ##################
Parser=0
Scanner=0
DocCommentScanner=0
Keywords=0


################## util ##################
JavacFileManager=0
Name=0
Log=0
Context=0
Convert=0
Paths=0
Options=0
Bits=0

################## tree ##################
TreeInfo=0
TreeMaker=0
JCTree=0
TreeScanner=0
TreeTranslator=0


################## com.sun.tools.javac.processing ##################
JavacProcessingEnvironment=0
PrintingProcessor=0
Service=0

CreateSymbols=0
ToolProvider=0
JavacTool=0



################## code ##################
Source=0
Lint=0
Symtab=0
Scope=0


Symbol=0
Types=0
Type=0




################## comp ##################
Annotate=0

Enter=0
MemberEnter=0

Attr=0
Check=0
Resolve=0
TransTypes=0
Flow=0
Lower=0

################## jvm ##################
ClassReader=0
Code=0
Items=0
CRTable=0
ClassWriter=1
Gen=0

