#
# @(#)javac_zh_CN.properties	1.8 07/03/21
# 
# Copyright (c) 2007 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#   
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#   
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#  
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#   
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#  
#

## standard options

javac.opt.g=\
生成所有调试信息
javac.opt.g.none=\
不生成任何调试信息
javac.opt.g.lines.vars.source=\
只生成某些调试信息
javac.opt.nowarn=\
不生成任何警告
javac.opt.verbose=\
输出有关编译器正在执行的操作的消息
javac.opt.deprecation=\
输出使用已过时的 API 的源位置
javac.opt.classpath=\
指定查找用户类文件和注释处理程序的位置
javac.opt.sourcepath=\
指定查找输入源文件的位置
javac.opt.bootclasspath=\
覆盖引导类文件的位置
javac.opt.Xbootclasspath.p=\
置于引导类路径之前
javac.opt.Xbootclasspath.a=\
置于引导类路径之后
javac.opt.endorseddirs=\
覆盖签名的标准路径的位置
javac.opt.extdirs=\
覆盖安装的扩展目录的位置
javac.opt.processorpath=\
指定查找注释处理程序的位置
javac.opt.processor=\
要运行的注释处理程序的名称；绕过默认的搜索进程
javac.opt.proc.none.only=\
控制是否执行注释处理和/或编译。
javac.opt.d=\
指定存放生成的类文件的位置
javac.opt.sourceDest=\
指定存放生成的源文件的位置
javac.opt.J=\
直接将 <标志> 传递给运行时系统
javac.opt.encoding=\
指定源文件使用的字符编码
javac.opt.target=\
生成特定 VM 版本的类文件
javac.opt.source=\
提供与指定版本的源兼容性
javac.opt.A=\
传递给注释处理程序的选项
javac.opt.implicit=\
    指定是否为隐式引用文件生成类文件 
javac.opt.arg.class=\
<class>
javac.opt.arg.class.list=\
<class1>[,<class2>,<class3>...]
javac.opt.arg.flag=\
<标志>
javac.opt.arg.key.equals.value=\
    key[=value]
javac.opt.arg.path=\
<路径>
javac.opt.arg.dirs=\
<目录>
javac.opt.arg.directory=\
<目录>
javac.opt.arg.encoding=\
<编码>
javac.opt.arg.release=\
<版本>
javac.opt.arg.number=\
<编号>

## extended options

javac.opt.maxerrs=\
设置要输出的错误的最大数目
javac.opt.maxwarns=\
设置要输出的警告的最大数目
javac.opt.nogj=\
语言中不接受泛型
javac.opt.moreinfo=\
输出类型变量的扩展信息
javac.opt.printflat=\
在内部类转换之后输出抽象语法树
javac.opt.printsearch=\
输出有关搜索类文件的位置的信息
javac.opt.prompt=\
在每次出错后停止
javac.opt.retrofit=\
更新使用泛型的现有类文件
javac.opt.s=\
发出 java 源而不是类文件
javac.opt.scramble=\
在字节码中混淆专用标识符
javac.opt.scrambleall=\
在字节码中混淆软件包可见标识符
javac.opt.version=\
版本信息
javac.opt.arg.pathname=\
<路径名>
javac.opt.arg.file=\
<文件名>
javac.opt.Xlint=\
启用建议的警告
javac.opt.Xlint.suboptlist=\
启用或禁用特定的警告
javac.opt.Xstdout=\
重定向标准输出
javac.opt.X=\
输出非标准选项的提要
javac.opt.help=\
输出标准选项的提要
javac.opt.print=\
输出指定类型的文本表示
javac.opt.printRounds=\
输出有关注释处理循环的信息
javac.opt.printProcessorInfo=\
输出有关请求处理程序处理哪些注释的信息
javac.opt.prefer=\
    指定读取文件，当同时找到隐式编译类的源文件和类文件时

## errors

javac.err.empty.A.argument=\
    -A 需要一个参数；使用 ''-Akey'' 或 ''-Akey=value''
javac.err.invalid.arg=\
无效的参数： {0}
javac.err.invalid.A.key=\
     注释处理器选项"{0}"中的关键字不是以点分隔的标识符序列
javac.err.invalid.flag=\
无效的标志： {0}
javac.err.invalid.target=\
无效的目标版本： {0}
javac.err.no.source.files=\
无源文件
javac.err.req.arg=\
{0} 需要参数
javac.err.invalid.source=\
无效的源版本： {0}
javac.err.error.writing.file=\
写入 {0} 时出错；{1}
javac.warn.source.target.conflict=\
源版本 {0} 需要目标版本 {1}
javac.warn.target.default.source.conflict=\
目标版本 {0} 与默认的源版本 {1} 冲突
javac.err.file.not.found=\
找不到文件： {0}
javac.err.file.not.directory=\
    不是目录: {0}
javac.err.file.not.file=\
    不是文件: {0}
## messages

javac.msg.usage.header=\
用法：{0} <选项> <源文件>\n\
其中，可能的选项包括：

javac.msg.usage=\
    用法: {0} <options> <source files>\n\
    -help 用于列出可能的选项

javac.msg.usage.nonstandard.footer=\
这些选项都是非标准选项，如有更改，恕不另行通知。
	
javac.msg.bug=\
编译器 ({0}) 中出现异常。 \
如果在 Bug Parade 中没有找到该错误，请在 Java Developer Connection (http://java.sun.com/webapps/bugreport)  \
对该错误进行归档。 \
请在报告中附上您的程序和以下诊断信息。谢谢您的合作。

javac.msg.io=\
\n\n发生输入/输出错误。\n\
有关详细信息，请参阅以下堆栈追踪。\n

javac.msg.proc.annotation.uncaught.exception=\
\n\n注释处理程序抛出未捕获的异常。\n\
有关详细信息，请参阅以下堆栈追踪。\n

javac.msg.resource=\
\n\n系统资源不足。\n\
有关详细信息，请参阅以下堆栈追踪。\n

javac.version={0} {1}
javac.fullVersion={0} 完整版本 "{1}"
